spring.datasource.url=jdbc:postgresql://dpg-ck7kvk08elhc73a1clhg-a.oregon-postgres.render.com/for4prac
spring.datasource.username=for4prac_user
spring.datasource.password=qjdreGnhDaRTFKkLeg5hUt5tctwnCMyF
spring.jpa.hibernate.ddl-auto=update
